spring.datasource.url=jdbc:mysql://localhost/book_rental_system?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useSSL=false
spring.datasource.username=app_admin
spring.datasource.password=app_admin
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
#spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp